"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

user_input  = input("Введите длины трех отрезков через пробел: ")
a, b, c = str(user_input).split(" ")


if a + b > c and a + c > b and b + c > a:
	print("Треугольник существует")
else:
	print("Треугольник не существует")