"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""
f = '1'

while f != '0':
    while True:
        try:
            a = float(input('Введите a: '))
    
            break
        except ValueError:
            print('Введены некорректные данные a')
    
    while True:
        try:
            b = float(input('Введите b: '))
            break
        except ValueError:
            print('Введены некорректные данные b')

    if f == '0':
        break

    while True:
        f = input('Введите знак операции (+-*/, 0 - выход): ')
        if f == '+':
            print('Результат: {}'.format(a + b))
            break
        elif f == '-':
            print('Результат: {}'.format(a - b))
            break
        elif f == '*':
            print('Результат: {}'.format(a * b))
            break
        elif f == '/':
            if b == 0:
                print('Error: Деление на ноль.')
                break
            else:
                print('Результат: {}'.format(a / b))
                break
        else:
            print('Введена некорректная операция, повторите ввод.')
